<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/pepaya"
    tools:context=".FormLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="24dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/EditTxtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView1"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/EditTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditTxtUsername"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Masukkan password" />

        <TextView
            android:id="@+id/txtLupaPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTxtPassword"
            android:layout_alignRight="@+id/EditTxtPassword"
            android:textStyle="italic"
            android:text="Lupa Password"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTxtPassword"
            android:layout_marginTop="20dp"
            android:backgroundTint="#e66a35"
            android:text="Login Anjing"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin2"
            android:layout_marginTop="20dp"
            android:backgroundTint="#e66a35"
            android:text="atau Register dulu tod"
            android:textAllCaps="false" />




    </RelativeLayout>

</RelativeLayout>